# Wireguard Settings
# Generate private key here: https://account.proton.me/u/0/vpn/WireGuard
# Platform: Windows
# Options: disable moderate NAT; enable NAT-PMP (port forwarding); enable VPN Accelerator
WG_PRIVATE_KEY=your_private_key_here

# qBittorrent Credentials
QBITTORRENT_USER=your_username
QBITTORRENT_PASS=your_password

# region Booklore Variables
## 🎯 BookLore Application Settings
APP_USER_ID=0
APP_GROUP_ID=0
TZ=Etc/UTC
BOOKLORE_PORT=6060

## 🗄️ Database Connection (BookLore)
DATABASE_URL=jdbc:mariadb://mariadb:3306/booklore
DB_USER=booklore
DB_PASSWORD=CHANGE_ME

## 🔧 MariaDB Container Settings
DB_USER_ID=1000
DB_GROUP_ID=1000
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_DATABASE=booklore

# end region Booklore Variables